# Supabase
VITE_SUPABASE_URL=https://fvkbuvjrigtlcqxwopxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2a2J1dmpyaWd0bGNxeHdvcHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjU0MzcsImV4cCI6MjA2ODMwMTQzN30.DCIXdsCC4hKUogS2R_pzPu_hvDHGAkY1shb-8YT1-zk

# Stripe
VITE_STRIPE_PUBLIC_KEY=pk_live_51RmULbAWEzFeEF5f690PBv8wzY32k7gaI2623ww2cKQHyEy78EqKvyjXF4I2sufzIXSX6SDr5cJFTBKU2QPkJ3Lq008HjyMGgd
VITE_STRIPE_RESTRICTED_KEY=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
# Coinbase Commerce
VITE_COINBASE_COMMERCE_API_KEY=7c86cbcc-02c2-4b9f-9c96-6c5d2a600d33

# (Agrega aquí cualquier otra variable que tu app use con prefijo VITE_)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29ycmVjdC1tYW5hdGVlLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jIlm7UlYd86CgPqxnujBlgf4t2wPYdr5VqhF4DQK6V